{
    "terminal.integrated.env.linux": {
        "PATH": "/home/kiran/.platformio/penv/bin:/home/kiran/.platformio/penv:/home/kiran/.local/bin:/home/kiran/anaconda3/bin:/opt/ros/melodic/bin:/home/kiran/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}